I"H$<p><code class="language-plaintext highlighter-rouge">AI미래포럼 창립웨비나</code> - AI분야 최고 석학과 기업 전문가 총집결 온·오프라인 포럼
<code class="language-plaintext highlighter-rouge">'좋은 사회를 향한 AI(AI for social good)'</code> 국내 최고 대표 브레인들이 AI미래포럼 창립에 뜻을 함께합니다.
AI 연구 1세대 석학부터 20대 젋은 스타트업 대표에 이르기까지 산한연을 아우르는 생생한 현장의 목소리를 통해 AI가 나아갈 길을 다각도로 모색해 봅니다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">O</span> <span class="err">일</span> <span class="err">시</span> <span class="p">:</span> <span class="mi">2021</span><span class="err">년</span> <span class="mi">3</span><span class="err">월</span> <span class="mi">17</span><span class="err">일</span> <span class="p">(</span><span class="err">수</span><span class="p">)</span> <span class="err">오전</span> <span class="mi">9</span><span class="p">:</span><span class="mo">00</span><span class="err">​</span><span class="o">~</span><span class="mi">12</span><span class="p">:</span><span class="mo">00</span><span class="err">​</span>
<span class="no">O</span> <span class="err">장</span> <span class="err">소</span> <span class="p">:</span> <span class="err">서울</span> <span class="err">삼성동</span> <span class="err">그랜드</span> <span class="err">인터컨티넨탈서울</span> <span class="err">파르나스</span> <span class="err">호텔</span><span class="p">(</span><span class="mi">5</span><span class="err">층</span> <span class="err">그랜드볼룸</span><span class="p">)</span>
<span class="no">O</span> <span class="err">진행</span><span class="p">:</span> <span class="err">안현실</span> <span class="err">한국경제신문</span> <span class="no">AI</span><span class="err">경제연구소장</span>
<span class="no">O</span> <span class="err">프로그램</span><span class="p">:</span>
<span class="mi">09</span><span class="p">:</span><span class="mo">00</span><span class="err">​</span> <span class="o">-</span> <span class="mi">09</span><span class="p">:</span><span class="mo">05</span><span class="err">​</span> 
<span class="no">AI</span> <span class="err">미래포럼</span> <span class="err">소개</span> <span class="o">-</span> <span class="err">안현실</span> <span class="err">한경</span><span class="no">AI</span><span class="err">경제연구소장</span>
<span class="mi">09</span><span class="p">:</span><span class="mo">05</span><span class="err">​</span> <span class="o">-</span> <span class="mi">09</span><span class="p">:</span><span class="mi">10</span><span class="err">​</span> 
<span class="err">진행</span> <span class="o">-</span> <span class="err">이지민</span> <span class="no">UNIST</span> <span class="err">교수</span>
<span class="err">축사</span> <span class="o">-</span> <span class="err">윤성로</span> <span class="err">대통령직속</span> <span class="mi">4</span><span class="err">차산업혁명위원회</span> <span class="err">위원장</span>
<span class="mi">09</span><span class="p">:</span><span class="mi">10</span><span class="err">​</span> <span class="o">-</span> <span class="mi">09</span><span class="p">:</span><span class="mi">30</span><span class="err">​</span> 
<span class="err">기조연설</span> <span class="mi">1</span>
<span class="no">AI</span><span class="err">의</span> <span class="err">과거</span><span class="p">,</span> <span class="err">현재</span><span class="p">,</span> <span class="err">그리고</span> <span class="err">미래</span> <span class="o">-</span> <span class="err">김진형</span> <span class="no">KAIST</span> <span class="err">명예교수</span>
<span class="mi">09</span><span class="p">:</span><span class="mi">30</span><span class="err">​</span> <span class="o">-</span> <span class="mi">09</span><span class="p">:</span><span class="mi">50</span><span class="err">​</span> 
<span class="err">기조연설</span> <span class="mi">2</span>
<span class="err">글로벌</span> <span class="no">AI</span> <span class="err">연구트랜드</span> <span class="o">-</span> <span class="err">이홍락</span> <span class="no">LG</span> <span class="no">AI</span><span class="err">연구원</span> <span class="no">CSAI</span>
<span class="mi">09</span><span class="p">:</span><span class="mi">50</span><span class="err">​</span> <span class="o">-</span> <span class="mi">10</span><span class="p">:</span><span class="mo">00</span><span class="err">​</span> 

<span class="err">주제</span> <span class="err">발표와</span> <span class="err">토론진행</span> <span class="o">-</span> <span class="err">김현진</span> <span class="err">서울대</span> <span class="err">교수</span>
<span class="mi">10</span><span class="p">:</span><span class="mo">00</span><span class="err">​</span> <span class="o">-</span> <span class="mi">10</span><span class="p">:</span><span class="mi">10</span><span class="err">​</span> 
<span class="err">발제</span><span class="mi">1</span>
 <span class="no">AI</span> <span class="err">연구의</span> <span class="err">최신</span> <span class="err">동향과</span> <span class="err">한국의</span> <span class="err">과제</span> <span class="o">-</span> <span class="err">하정우</span> <span class="err">네이버</span> <span class="no">AI</span> <span class="err">랩</span> <span class="err">소장</span>
<span class="mi">10</span><span class="p">:</span><span class="mi">10</span><span class="err">​</span> <span class="o">-</span> <span class="mi">10</span><span class="p">:</span><span class="mi">40</span><span class="err">​</span> 
<span class="err">발제</span><span class="mi">2</span> <span class="s1">'연구개발자가 원하는 AI 혁신생태계'</span>
 <span class="err">배순민</span> <span class="no">KT</span> <span class="no">AI2XL</span> <span class="err">소장</span>
 <span class="err">김태수</span> <span class="err">네오사피엔스</span> <span class="err">대표</span>
<span class="err">곽노준</span> <span class="err">서울대</span> <span class="err">교수</span>
<span class="mi">10</span><span class="p">:</span><span class="mi">40</span><span class="err">​</span> <span class="o">-</span><span class="mi">11</span><span class="p">:</span><span class="mo">00</span><span class="err">​</span>
 <span class="err">발제</span><span class="mi">3</span> <span class="err">보다</span> <span class="err">나은</span> <span class="err">사회를</span> <span class="err">향한</span> <span class="no">AI</span> <span class="err">활용</span> <span class="err">사례</span> 
<span class="err">권순선</span> <span class="err">구글코리아</span> <span class="no">PM</span>

<span class="mi">11</span><span class="p">:</span><span class="mo">00</span><span class="err">​</span> <span class="o">-</span><span class="mi">11</span><span class="p">:</span><span class="mi">15</span><span class="err">​</span> 
<span class="err">지정토론</span>
 <span class="err">발제</span><span class="mi">1</span> <span class="o">-</span> <span class="err">주재걸</span> <span class="no">KAIST</span> <span class="err">교수</span>
 <span class="err">발제</span><span class="mi">2</span> <span class="o">-</span> <span class="err">정지훈</span> <span class="err">모두의연구소</span> <span class="no">CVO</span>
<span class="err">발제</span><span class="mi">3</span> <span class="o">-</span> <span class="err">이경전</span> <span class="err">경희대</span> <span class="err">교수</span>
<span class="mi">11</span><span class="p">:</span><span class="mi">15</span><span class="err">​</span> <span class="o">-</span><span class="mi">11</span><span class="p">:</span><span class="mi">30</span><span class="err">​</span> 
<span class="err">자유토론</span>
 <span class="err">오혜연</span> <span class="no">KAIST</span> <span class="err">교수</span>
 <span class="err">백준호</span> <span class="err">퓨리오사</span> <span class="err">대표</span>
<span class="err">김윤이</span> <span class="err">뉴로어소시에이츠</span> <span class="err">대표</span>
<span class="mi">11</span><span class="p">:</span><span class="mi">30</span><span class="err">​</span> <span class="o">-</span><span class="mi">12</span><span class="p">:</span><span class="mo">00</span><span class="err">​</span> 
<span class="err">종합토론</span>
<span class="err">진행</span><span class="p">:</span> <span class="err">안현실</span> <span class="err">소장</span> <span class="o">/</span> <span class="err">참석</span><span class="p">:</span> <span class="mi">4</span><span class="o">~</span><span class="mi">5</span><span class="err">인</span><span class="p">(</span><span class="err">예정</span><span class="p">)</span></code></pre></figure>

<div class="youtube-wrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/4rEL3EL0dcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
:ET